<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        height: 100vh;
        padding-left: 10px;
      }
      #navbarMonstera,
      #navMid,
      #navEnd,
      #midWhole,
      #midWholePart13,
      .midWholePart13Parts {
        display: flex; 
      }

      #navbarMonstera {
        height: 10vh;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        padding-top: 2.5em;
      }

      #navFirst img {
        width: 7em;
      }
      #navMid {
        justify-content: center;
        flex-grow: 1;
      }
      #navMid div:first-child h4{
       border-bottom: 2px solid #000;
      }
      #navMid div h4 { 
        margin: 0 2vw;
        padding: 2px;
      }
      #navEnd div img {
        height: 16px;
        margin: 0 13px;
      }

      /* ----------------------  -------------------------  */
      #midWhole {
        height: 90vh;
        align-items: flex-end;
      }
      #midWholePart11 {
        padding: 0 10px;
      }
      #midWholePart11 ul li {
        margin-left: 1em;
        font-family: sans-serif;
      }

      #monstera {
        font-size: 5em; 
        font-family: allerta;
      }
      #midWholePart12 {
        position: relative;
        padding-left: 22px;
      }
      #midWholePart121 > div {
        margin: 3em 0;
      }

      #midWholePart121 div > h1 {
        border-radius: 2em;
        background-color: #466d50;
        color: #ffffff;
        font-weight: normal;
        padding: 12px 30px;
        padding-right: 50px;
        display: inline;
      }

      #midWholePart122 img {
        width: 13px;
        position: absolute;
        top: 6px;
        left: 30%;
      }

      /* --------------------------  */
      #midWholePart13 {
        margin-bottom: 1em;
        padding: 10px 0;
      }
      #feeding,
      #light,
      #care {
        width: 2.2em;
        margin-right: 10px;
      }
      #feeding {
        width: 4em;
      }
      #care {
        width: 3em;
      }

      .midWholePart13Parts .text {
        font-size: small;
        padding: 5px 0;
      }

      /* -----------------------------------  */
      #imgMain {
        margin-left: 4.4em;
        width: 85%;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>
    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
